
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Как отправлять электронную почту &mdash; Русская документация Symfony2</title>
    <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Русская документация Symfony2" href="../index.html" />
    <link rel="up" title="Cookbook" href="index.html" />
    <link rel="next" title="Как использовать Gmail для отправки электронных писем" href="gmail.html" />
    <link rel="prev" title="Как разрешить символ “/” в параметре маршрута" href="routing/slash_in_parameter.html" /> 

    <meta content="Русская документация Symfony2 на SymfonyGuru. Документация обновляется еженевно." name="Description">

    <meta content="русская документация symfony2, перевод документации Symfony2, symfony2, symfony 2, symfony, components, symphony, symfony framework" name="Keywords">

    <script type="text/javascript" src="../_static/js/doc.js"></script>

    <link rel="stylesheet" href="../_static/css/doc.css">

  </head>

  <body>

  <div id="wrapper">

      <div id="header_index">

          <div id="logo">
              <h1>
                  <a href="/ru/">
                      <img src="../_static/images/logo.png" width="168" height="40" alt="Logo"/>
                      <span id="logo-text">ГУРУ</span>
                  </a>
              </h1>
          </div>
          <!-- /#logo -->

          <div id="menu">

              <div id="right_bg"></div>

              <ul>

                  <li>
                      <a href="/ru/">Главная</a>
                  </li>

                  <li>
                      <a href="/blog/ru/">Блог</a>
                  </li>

                  <li>
                      <a href="/content/ru/about/">О проекте</a>
                  </li>

              </ul>
              <!-- /#menu ul -->

          </div>
          <!-- /#menu -->

          <div id="header_info" class="blog_info">

              <div class="left">
                  <a href="/ru/">Главная</a> /
                  <a href="/documentation/ru/html/index.html">Русская документация Symfony2</a>
              </div>

              <div class="right">
                  Сменить язык:
                  <a href="/documentation/en/html/index.html" class="en">EN</a>
              </div>

          </div>
          <!-- /#header_info -->

      </div>
      <!-- /#header -->

      <div id="top_box_index">

          <span class="top_box_top"></span>
          <!-- /.top_box_top - adds the top Background -->

          <div class="content">

              <div class="top_box_block" style="width: 100%;">

                  <h4>Русская документация Symfony2 на SymfonyGuru</h4>

                  <p style="width: 100%;">
                      <b>Дата последнего обновления: 2012-07-16.</b>
                      <!--
                      <br/>
                      Принять участие в переводе документации Symfony2 на русский язык
                      <a href="https://github.com/avalanche123/symfony-docs-ru/blob/master/README.rst" target="_blank">
                          может любой желающий
                      </a>.
                      -->
                  </p>

              </div>
              <!-- /.content .top_box_block -->

          </div>
          <!-- /#top_box .content -->

      </div>
      <!-- /#top_box -->

      <div id="content">
          
  <div class="section" id="index-0">
<span id="id1"></span><h1>Как отправлять электронную почту<a class="headerlink" href="#index-0" title="Ссылка на этот заголовок">¶</a></h1>
<p>Рассылка электронной почты, является классической задачей для любого веб-приложения,
и одной из тех задач, в которой имеются определенные сложности и потенциальные
проблемы. Вместо изобретения колеса, одним из решений по рассылке электронной почты,
является использование пакета <tt class="docutils literal"><span class="pre">SwiftmailerBundle</span></tt>, который использует возможности
библиотеки <a class="reference external" href="http://www.swiftmailer.org/">Swiftmailer</a> .</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p>Не забудьте подключить пакет в ядре, до начала его использования:</p>
<div class="last highlight-python"><pre>public function registerBundles()
{
    $bundles = array(
        // ...
        new Symfony\Bundle\SwiftmailerBundle\SwiftmailerBundle(),
    );

    // ...
}</pre>
</div>
</div>
<div class="section" id="swift-mailer-configuration">
<span id="id2"></span><h2>Настройка<a class="headerlink" href="#swift-mailer-configuration" title="Ссылка на этот заголовок">¶</a></h2>
<p>До момента использования компонента Swiftmailer, его необходимо настроить.
Обязательным в настройке компонента является параметр <tt class="docutils literal"><span class="pre">transport</span></tt>:</p>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># app/config/config.yml</span>
<span class="l-Scalar-Plain">swiftmailer</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">transport</span><span class="p-Indicator">:</span>  <span class="l-Scalar-Plain">smtp</span>
    <span class="l-Scalar-Plain">encryption</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">ssl</span>
    <span class="l-Scalar-Plain">auth_mode</span><span class="p-Indicator">:</span>  <span class="l-Scalar-Plain">login</span>
    <span class="l-Scalar-Plain">host</span><span class="p-Indicator">:</span>       <span class="l-Scalar-Plain">smtp.gmail.com</span>
    <span class="l-Scalar-Plain">username</span><span class="p-Indicator">:</span>   <span class="l-Scalar-Plain">ваш_логин</span>
    <span class="l-Scalar-Plain">password</span><span class="p-Indicator">:</span>   <span class="l-Scalar-Plain">ваш_пароль</span>
</pre></div>
</div>
</li>
<li><em>XML</em><div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- app/config/config.xml --&gt;</span>

<span class="c">&lt;!--</span>
<span class="c">xmlns:swiftmailer=&quot;http://symfony.com/schema/dic/swiftmailer&quot;</span>
<span class="c">http://symfony.com/schema/dic/swiftmailer http://symfony.com/schema/dic/swiftmailer/swiftmailer-1.0.xsd</span>
<span class="c">--&gt;</span>

<span class="nt">&lt;swiftmailer:config</span>
    <span class="na">transport=</span><span class="s">&quot;smtp&quot;</span>
    <span class="na">encryption=</span><span class="s">&quot;ssl&quot;</span>
    <span class="na">auth-mode=</span><span class="s">&quot;login&quot;</span>
    <span class="na">host=</span><span class="s">&quot;smtp.gmail.com&quot;</span>
    <span class="na">username=</span><span class="s">&quot;ваш_логин&quot;</span>
    <span class="na">password=</span><span class="s">&quot;ваш_пароль&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</li>
<li><em>PHP</em><div class="highlight-php"><div class="highlight"><pre><span class="x">// app/config/config.php</span>
<span class="x">$container-&gt;loadFromExtension(&#39;swiftmailer&#39;, array(</span>
<span class="x">    &#39;transport&#39;  =&gt; &quot;smtp&quot;,</span>
<span class="x">    &#39;encryption&#39; =&gt; &quot;ssl&quot;,</span>
<span class="x">    &#39;auth_mode&#39;  =&gt; &quot;login&quot;,</span>
<span class="x">    &#39;host&#39;       =&gt; &quot;smtp.gmail.com&quot;,</span>
<span class="x">    &#39;username&#39;   =&gt; &quot;ваш_логин&quot;,</span>
<span class="x">    &#39;password&#39;   =&gt; &quot;ваш_пароль&quot;,</span>
<span class="x">));</span>
</pre></div>
</div>
</li>
</ul>
</div>
<p>Большая часть настроек Swiftmailer отвечает за то каким образом сообщения
должны быть доставлены.</p>
<p>Возможно использовать следующие параметры:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">transport</span></tt>         (<tt class="docutils literal"><span class="pre">smtp</span></tt>, <tt class="docutils literal"><span class="pre">mail</span></tt>, <tt class="docutils literal"><span class="pre">sendmail</span></tt>, или <tt class="docutils literal"><span class="pre">gmail</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">username</span></tt></li>
<li><tt class="docutils literal"><span class="pre">password</span></tt></li>
<li><tt class="docutils literal"><span class="pre">host</span></tt></li>
<li><tt class="docutils literal"><span class="pre">port</span></tt></li>
<li><tt class="docutils literal"><span class="pre">encryption</span></tt>        (<tt class="docutils literal"><span class="pre">tls</span></tt>, или <tt class="docutils literal"><span class="pre">ssl</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">auth_mode</span></tt>         (<tt class="docutils literal"><span class="pre">plain</span></tt>, <tt class="docutils literal"><span class="pre">login</span></tt>, или <tt class="docutils literal"><span class="pre">cram-md5</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">spool</span></tt><ul>
<li><tt class="docutils literal"><span class="pre">type</span></tt> (каким образом организовывать очередь сообщений, на данный момент поддерживается только способ <tt class="docutils literal"><span class="pre">file</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">path</span></tt> (где хранить сообщения)</li>
</ul>
</li>
<li><tt class="docutils literal"><span class="pre">delivery_address</span></tt>  (адрес на который отправляют ВСЕ письма)</li>
<li><tt class="docutils literal"><span class="pre">disable_delivery</span></tt>  (установка значения в true отключает доставку писем)</li>
</ul>
</div>
<div class="section" id="id3">
<h2>Рассылка электронных сообщений<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Библиотека Swiftmailer работает с объектами <tt class="docutils literal"><span class="pre">Swift_Message</span></tt>, и занимается их созданием,
конфигурированием и рассылкой. &#8220;Рассылатель&#8221; (или mailer) отвечает за доставку сообщений
и доступен через сервис <tt class="docutils literal"><span class="pre">mailer</span></tt>. В целом отправка письма достаточно проста:</p>
<div class="highlight-python"><pre>public function indexAction($name)
{
    // получаем 'mailer' (обязателен для инициализации Swift Mailer)
    $mailer = $this-&gt;get('mailer');

    $message = \Swift_Message::newInstance()
        -&gt;setSubject('Hello Email')
        -&gt;setFrom('send@example.com')
        -&gt;setTo('recipient@example.com')
        -&gt;setBody($this-&gt;renderView('HelloBundle:Hello:email', array('name' =&gt; $name)))
    ;
    $mailer-&gt;send($message);

    return $this-&gt;render(...);
}</pre>
</div>
<p>Отметим, что &#8220;тело&#8221; письма, хранится в шаблоне и отображается с помощью метода
<tt class="docutils literal"><span class="pre">renderView()</span></tt>.</p>
<p>Объект <tt class="docutils literal"><span class="pre">$message</span></tt> содержит множество других опций, таких как вложения, содержимое в формате HTML,
и т.д. В документации к библиотеке Swiftmailer хорошо освещена глава <a class="reference external" href="http://swiftmailer.org/docs/messages">Создание сообщений</a> в которой
можно найти информацию о том как создавать сообщения и опциях которые при этом доступны.</p>
<div class="admonition tip">
<p class="first admonition-title">Совет</p>
<p class="last">Рекомендуем прочитать документ &#8220;<a class="reference internal" href="gmail.html"><em>Как использовать Gmail для отправки электронных писем</em></a>&#8221; в котором рассказано как использовать почту
gmail в качестве транспорта на стадии разработки.</p>
</div>
</div>
</div>


      </div>
      <!-- /#content -->

  </div>
  <!-- /#wrapper -->

  <div id="copyright">
      <div id="copyright_wrapper">
          <ul class="left">
              <li><a href="/ru/">Главная</a></li>
              <li><a href="/content/ru/about/">О проекте</a></li>
          </ul>
          <!-- /.left content-->
          <span class="right">
              Этот сайт создал и поддерживает <a href="http://hudson.su" target="_blank">Дмитрий Быкадоров</a> 2011
              <br/>
              <b>Symfony</b> is a <a href="http://symfony.com/trademark" target="_blank">trademark of Fabien Potencier</a>. All rights reserved.
          </span>
          <!-- /.right content-->
      </div>
      <!-- /#copyright _wrapper-->
  </div>

  <!-- Yandex.Metrika counter -->
  <div style="display:none;"><script type="text/javascript">
  (function(w, c) {
      (w[c] = w[c] || []).push(function() {
          try {
              w.yaCounter9710512 = new Ya.Metrika({id:9710512, enableAll: true, trackHash:true});
          }
          catch(e) { }
      });
  })(window, "yandex_metrika_callbacks");
  </script></div>
  <script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
  <noscript><div><img src="//mc.yandex.ru/watch/9710512" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <!-- Google analytics -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-11137454-5']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <!-- /Google analytics -->

  </body>
</html>